# mobile-collection-android

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_autorenew_primary.xml  ic_image_primary.xml
app/src/main/res/drawable-anydpi/: ic_nav_task_done.xml
app/src/main/res/drawable-v21/: drw_background_login.xml
app/src/main/res/layout/: activity_empty.xml  activity_login.xml  activity_notifytest.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_change_password.xml  fragment_collection_task.xml  fragment_dashboard.xml  fragment_draft_detail.xml  fragment_home.xml  fragment_no_data.xml  fragment_print.xml  fragment_print_image.xml  fragment_profile.xml  fragment_progress.xml  fragment_question.xml  fragment_result.xml  fragment_result_upload.xml  fragment_status_detail.xml  fragment_status_detail_history.xml  fragment_task.xml  fragment_tasklist_detail.xml  fragment_upload.xml  list_progress_history.xml  list_progress_layout.xml  list_status_layout.xml  list_task_layout.xml  list_task_priority4w.xml  list_tasklist_layout.xml  nav_header_main.xml  tab_cust_info.xml  tab_draft.xml  tab_history.xml  tab_priority_dashboard.xml  tab_question_edit.xml  tab_status_dashboard.xml  tab_task_priority.xml  tab_task_priority4w.xml
app/src/main/res/layout-v21/: app_bar_main.xml  fragment_question2.xml  tab_done.xml  tab_question.xml  tab_tasklist_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+97 files in other folders)
