<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPAN"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scview"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/images_user"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/default_user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nomor_kontrak2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/images_user"
                            android:text="-"
                            android:layout_marginLeft="10dp"
                            android:textColor="#b3b3b3"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/nama_kostumer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nomor_kontrak"
                            android:layout_toRightOf="@id/images_user"
                            android:layout_marginLeft="10dp"
                            android:text="-"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Tagihan :"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. "
                            android:textAlignment="viewEnd"
                            android:textColor="#000"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/total_tagihan2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="20.000.000"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE"
                android:orientation="vertical" >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ln_bertemukonsumen">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:text="Apakah Ketemu Dengan Customer ?"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <Spinner
                                android:id="@+id/sp_name"
                                android:entries="@array/MeetUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    android:id="@+id/cardcontact">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ln_contactperson">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:text="Contact Person Name"/>

                                <EditText
                                    android:id="@+id/contactperson"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="#FF4081"
                                    android:singleLine="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:inputType="textCapCharacters"
                                    android:hint="Nama orang yang ditemui"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/darker_gray"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/ln_hubkonsumen">

                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:text="Hubungan Contact Person Dengan Customer ?"/>

                                <Spinner
                                    android:id="@+id/sp_hubungancontact"
                                    android:entries="@array/ContactHub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@android:color/darker_gray"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ln_AlmtKunjungi">

                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Alamat yang Dikunjungi ?"/>

                            <Spinner
                                android:id="@+id/sp_almtkunjungi"
                                android:entries="@array/AlamatKunjungan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/darker_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ln_alamatberubah">

                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Apakah Alamat Berubah ?"/>

                            <Spinner
                                android:id="@+id/sp_pilihanalamat"
                                android:entries="@array/Items"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    android:id="@+id/cardalamatbaru">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ln_alamatbaru">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:textSize="12dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:text="Isi Alamat yang Baru"/>

                            <EditText
                                android:id="@+id/alamatbaru"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTint="#FF4081"
                                android:inputType="textMultiLine"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                android:hint="Masukan Alamat Baru"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    android:id="@+id/cardunit">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ln_unit">

                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Apakah Unit Ada?"/>

                            <Spinner
                                android:id="@+id/sp_unit"
                                android:entries="@array/Items"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/darker_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ln_customerbayar">

                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Apakah Customer Akan Membayar ?"/>

                            <Spinner
                                android:id="@+id/sp_custBayar"
                                android:entries="@array/Items"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    android:id="@+id/cardpembayaran_ya">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/LnPembayaran_ya">

                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Tandai Lokasi Pembayaran ?"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lat_pembayaran"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:text="Lat : -" />

                                    <TextView
                                        android:id="@+id/lng_pembayaran"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/lat_pembayaran"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:text="Long : -" />

                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnsetlokasi_pembayaran"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right|center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="SET"
                                    android:layout_marginRight="20dp"
                                    android:textColor="#fff" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/darker_gray"/>

                            <Button
                                android:id="@+id/btnsetfotolokasipembayaran"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:paddingLeft="20dp"
                                android:background="@color/colorPrimary"
                                android:textColor="#FFF"
                                android:drawableLeft="@android:drawable/ic_menu_camera"
                                android:text="Foto Lokasi Pembayaran" />

                            <ImageView
                                android:id="@+id/image_view_pembayaran"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/darker_gray"/>

                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Pembayaran yang Diterima "/>

                            <EditText
                                android:id="@+id/pembayaran_diterima"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTint="#FF4081"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                android:inputType="number"
                                android:maxLength="16"
                                android:hint="Masukan Pembayaran Yang diterima"/>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    android:id="@+id/cardpembayaran_tidak">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/LnPembayaran_tidak"
                            android:orientation="vertical">

                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Tandai Lokasi ?"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lat_pertemuan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:text="Lat : -" />

                                    <TextView
                                        android:id="@+id/lng_pertemuan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/lat_pertemuan"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:text="Long : -" />

                                </LinearLayout>
                                <Button
                                    android:id="@+id/btnsetlokasi_pertemuan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SET"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"/>

                            </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/darker_gray"/>

                        <Button
                            android:id="@+id/btnsetfotolokasipertemuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:background="@color/colorPrimary"
                            android:textColor="#FFF"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:text="Foto Lokasi " />

                        <ImageView
                            android:id="@+id/image_view"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/darker_gray"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ln_tanggaljanjibayar">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Tentukan Janji Bayar "/>

                        <EditText
                            android:id="@+id/tgljanjibayar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="#FF4081"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:clickable="true"
                            android:editable="false"
                            android:hint="Janji Bayar"/>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/cardhasil">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hasil Kunjungan"
                            android:textSize="12dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <EditText
                            android:id="@+id/hasilkunjungan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="#FF4081"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:inputType="textMultiLine"
                            android:hint="Isi Hasil Kunjungan"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
