<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Menu 1" />
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Menu 2" />
        <item
            android:id="@+id/menu3"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Menu 3" />
        <item
            android:id="@+id/menu4"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Menu 4" />
        <item
            android:id="@+id/menu5"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Menu 5" />
        <item
            android:id="@+id/menu6"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Menu 6" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
