<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE"
    android:padding="2dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="80dp"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Widi Ramadhan"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contract_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_name"
                android:text="12345678"
                android:textColor="#AAA" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/customer_name"
                android:layout_alignRight="@+id/customer_name"
                android:layout_alignTop="@+id/customer_name"
                card_view:srcCompat="@drawable/ic_action_save" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/customer_name"
                android:layout_below="@+id/contract_id"
                android:textStyle="italic"
                android:text="Saved at 2019-03-01"
                android:textColor="@color/colorPrimary" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignEnd="@+id/customer_name"
                android:layout_below="@+id/contract_id" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>